export const subscriptionConfig = {
  wasteAvailable: {
    title:
      'Получать уведомления о появлении в моем регионе вторсырья для переработки или утилизации',
    description: `Подписка предназначена для тех, кто занимается сбором вторсырья для дальнейшей переработки или утилизации. Она позволяет находить сырье, которое вам нужно, в местах, в которых вы работаете. Для добавления подписки укажите местоположение, относительно которого будет производится поиск, радиус поиска и один или несколько видов вторсырья. После добавления подписки, вы будете получать уведомления на электронную почту о новых объявлениях о наличии вторсырья.`,
    href: '/my/subscriptions/waste-available',
  },
  wasteRemoval: {
    title:
      'Получать уведомления появлении в моем регионе пунктов приема вторсырья',
    description: `Подписка предназначена для тех, кто хочет сдать вторсырье на переработку, но поблизости нет пунктов приема. После активации подписки, система будет производить поиск пунктов приема для тех видов вторсырья и местоположений, которые указаны в ваших объявлениях о наличии вторсырья. Поиск будет производиться в указанном вами радиусе. При появлении новых пунктов приема, соответствующих критериям поиска, вы получите уведомление на электронную почту.`,
    href: '/my/subscriptions/waste-removal',
  },
} as const
